datasource.url = jdbc:mysql://127.0.0.1:3306/adCompany?useUnicode=true&characterEncoding=utf8
datasource.user = root
datasource.password =
datasource.driver = com.mysql.jdbc.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect